<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
         
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
            
        }

        nav:hover{
            text-decoration: underline;
        }

         main{
             background-color: white;
             padding: 10px;
             margin: 10px;
         }

         article{
             background-color: lightgray;
             padding: 5px;
         }

         article > aside{
             background-color: rgb(165, 165, 165);
         }

         footer{
             background-color: black;
             color: white;
             text-align: center;
             padding: 4px;
             margin: 0px;
         }

         footer > p{
             margin: 0px;
         }

         div#bola{
             height: 100px;
             width: 100px;
             margin: auto;
             margin-top: 10px;
             background-color: white;
             border-radius: 50%;
             text-align: center;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">  
            <p>Esportes Políticas Tecnologia</p>
        </section id="notícias">
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eum enim laborum tempora nemo dolor omnis blanditiis libero culpa aliquam optio, quasi, ut, eligendi consequuntur et laudantium iste atque vitae?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>