<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after {
            content:'[link]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <a href="https://gustavoguanabara.github.io" target="_blank">
        <li>Repositório Github</li>
    </a>
    <a href="https://youtube.com/cursoemvideo" target="_blank">
        <li>Canal do youtube</li>
    </a>
    <a href="https://www.cursoemvideo.com">
        <li>Site do Curso em vídeo</li>
    </a>
</body>
</html>