<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;        
    }

    table{
        width: 400px;
        height: 400px;
        border-collapse: collapse;
    }
    /*
    tr:nth-child(even){
        background-color: gray;
    }

    tr:nth-child(odd){
        background-color: rgb(209, 205, 205);
    }
    */
    td{
        border: 1px solid black ;
        padding: 8px;
        text-align: center; /*Alinhamento horinzontal*/
        vertical-align: top; /*Alinhamento vertical*/
    }
</style>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas
        Table=tabela
            Table Rows = linha de tabela
                Table header =cabeçalho da tabela
                Table data = dado da tabela

    -->  
    <table>
        <tr><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr> 
        <TR>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </TR>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>